<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6f782425328a4d2d9f7783fd58920186" Name="Diagram1">
        <EntityTypeShape EntityType="TrainingPlanBusinessModel.BMIValuesMasterData" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingPlanBusinessModel.Client" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingPlanBusinessModel.ClientsDiet" Width="1.5" PointX="5.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingPlanBusinessModel.ClientsTrainingPlan" Width="1.5" PointX="5.25" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingPlanBusinessModel.Diet" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingPlanBusinessModel.DietsMeal" Width="1.5" PointX="5.25" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingPlanBusinessModel.Meal" Width="1.5" PointX="3" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingPlanBusinessModel.MuscleGroupsMasterData" Width="1.5" PointX="6" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingPlanBusinessModel.TrainingPlan" Width="1.5" PointX="3" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingPlanBusinessModel.Training" Width="1.5" PointX="3" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingPlanBusinessModel.TrainingsMuscleGroup" Width="1.5" PointX="8.25" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingPlanBusinessModel.TrainingsTrainingPlan" Width="1.5" PointX="5.25" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingPlanBusinessModel.UnitAmountsMasterData" Width="1.5" PointX="3" PointY="25" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingPlanBusinessModel.User" Width="1.5" PointX="0.75" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingPlanBusinessModel.UsersClient" Width="1.5" PointX="8" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingPlanBusinessModel.UsersDiet" Width="1.5" PointX="8.25" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingPlanBusinessModel.UsersTrainingPlan" Width="1.5" PointX="5.25" PointY="25.375" IsExpanded="true" />
        <AssociationConnector Association="TrainingPlanBusinessModel.FK_ClientsDiets_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingPlanBusinessModel.FK_ClientsTrainingPlans_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingPlanBusinessModel.FK_UsersClients_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingPlanBusinessModel.FK_ClientsDiets_Diets" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingPlanBusinessModel.FK_ClientsTrainingPlans_TrainingPlans" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingPlanBusinessModel.FK_Diets_Users" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingPlanBusinessModel.FK_DietsMeals_Diets" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingPlanBusinessModel.FK_UsersDiets_Diets" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingPlanBusinessModel.FK_DietsMeals_Meals" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingPlanBusinessModel.FK_Meals_Users" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingPlanBusinessModel.FK_TrainingMuscleGroup_MuscleGroupsMasterDatas" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingPlanBusinessModel.FK_TrainingPlans_Users" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingPlanBusinessModel.FK_TrainingTrainingPlan_TrainingPlans" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingPlanBusinessModel.FK_UsersTrainingPlans_TrainingPlans" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingPlanBusinessModel.FK_TrainingMuscleGroup_Trainings" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingPlanBusinessModel.FK_Trainings_Users" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingPlanBusinessModel.FK_TrainingTrainingPlan_Trainings" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingPlanBusinessModel.FK_TrainingsTrainingPlans_UnitAmountsMasterDatas" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingPlanBusinessModel.FK_UsersClients_Users" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingPlanBusinessModel.FK_UsersDiets_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>